# PFICarga

./: .gitignore  FutbolOntology.sln  README.md
ClasesGeneradas/SecundariapruebaOntology/: Coche.cs
FutbolOntology/: FutbolOntology.csproj  Program.cs
FutbolOntology/CargaPFI/: Club.cs  DiccionarioSimilar.cs  Partido.cs  Persona.cs  Torneo.cs  TorneoEdicionPartido.cs  ValoracionesMercado.cs  torneoEdicion.cs
FutbolOntology/Config/: oAuth.config  oAuth1.config
FutbolOntology/DTO/: AppearancesDTO.cs  ClubGamesDTO.cs  ClubsDTO.cs  CompetitionsDTO.cs  DTOService.cs  DireccionPostalDTO.cs  EntrenadorDTO.cs  FundacionDTO.cs  GameEventsDTO.cs  GameLineupsDTO.cs  GamesDTO.cs  LogotipoDTO.cs  Main.cs  NombresAlternativosDTO.cs  PlayerDTO.cs  PlayerUriDTO.cs  PlayerValuationDTO.cs  PlayerValuationsDTO.cs  PlayersDTO.cs  PremiosDTO.cs  ServicioLOGWIKIDATA.cs  TransfersDTO.cs  WikipediaDTO.cs
FutbolOntology/Documents/: ESTRUCTURA_CATEGORIAS_COMPLETO_MOD_SIN.xml
FutbolOntology/SPARQL/: Club.txt  ClubEntrenadorTemporada.txt  GanadorTorneos.txt  JugadorDescripciónPremios.txt  ServiceWIKIDATA.cs
clasesGeneradas/: pfi-hector.csproj
clasesGeneradas (18)/ClasesGeneradas/ClubpfihsOntology/: SportsClub.cs
clasesGeneradas (18)/ClasesGeneradas/PosicionpfihsOntology/: Position.cs
clasesGeneradas (18)/ClasesGeneradas/TemporadapfihsOntology/: Thing.cs
clasesGeneradas (18)/ClasesGeneradas/TorneopfihsOntology/: SportsTournament.cs
clasesGeneradas (18)/VistasGeneradas/: Clubpfihs.cshtml
clasesGeneradas (19)/ClasesGeneradas/GnossBase/: GnossOCBase.cs
clasesGeneradas (19)/ClasesGeneradas/TipopfihsOntology/: Thing.cs
clasesGeneradas (19)/VistasGeneradas/: Clubpfihs.cshtml  Torneopfihs.cshtml
clasesGeneradas/ClubpfihsOntology/: SportsClub.cs  SportsTeam.cs
clasesGeneradas/GnossBase/: GnossOCBase.cs
clasesGeneradas/OrganizacionpfihsOntology/: Organization.cs
clasesGeneradas/PersonapfihsOntology/: Person.cs  PriceSpecification.cs
clasesGeneradas/PosicionpfihsOntology/: Position.cs
clasesGeneradas/TemporadapfihsOntology/: Thing.cs
clasesGeneradas/TipopfihsOntology/: Thing.cs
clasesGeneradas/TorneopfihsOntology/: SportsTournament.cs
clasesGeneradas/VistasGeneradas/: Clubpfihs.cshtml  Personapfihs.cshtml
(+6 files in other folders)
